{
    "name": "vukkyzone",
    "version": "1.0.0",
    "author": "Vukky",
    "original_pain_version": "1.0.0",
    "min_pain_version": "1.0.0",
    "entrypoints": {
        "vukkyzone": "src/index.js"
    },
    "locals": "src/locals.json"
}